MvvmSPS/MainWindow.xaml

<Window x:Class="MvvmSPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmSPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="75,47,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBox HorizontalAlignment="Left" Margin="75,65,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="75,163,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="75,202,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,130,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,294,0,0" Text="Birthday:" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="69"/>
        <TextBox HorizontalAlignment="Left" Margin="79,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="171,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="120,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="22"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
